# FormFreeCodingAssessment

./: FormFreeCodingAssessment.sln  README.md
FormFreeCodingAssessment/: FormFreeCodingAssessment.csproj  Program.cs
LinkedListLibrary/: LinkedList.cs
PrimeFactorizationLibrary/: PrimeFactorDocumentUtils.cs
TriangleTypeLibrary/: Creator.cs  EquilateralTriangle.cs  ITriangle.cs  IsoscelesTriangle.cs  ScaleneTriangle.cs  TriangleBase.cs
UnitTests/: LinkedListLibraryTests.cs  PrimeFactorizationLibraryTests.cs  TriangleTypeLibraryTests.cs  UnitTests.csproj
UnitTests/TestFiles/: InvalidTestWithNegatives.txt  ValidPrimeFactorizationTest.txt
